[default]
# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = "<generate-32-char-random-string>"
SECRET_SALT = "<generate-16-char-random-string>"
SESSION_COOKIE_SECURE = true
SESSION_COOKIE_HTTPONLY = true
SESSION_COOKIE_SAMESITE = "Lax"
PERMANENT_SESSION_LIFETIME = 600 # Seconds
# OAuth client credentials (auto-generated by installer)
CLIENT_ID = ""
CLIENT_SECRET = ""

[testing]
SECRET_KEY = "testing-secret-key"
SESSION_COOKIE_SECURE = false
SESSION_COOKIE_SAMESITE = false
WTF_CSRF_ENABLED = true
CLIENT_ID = "testing-client"
CLIENT_SECRET = "testing-secret"

[e2e]
SECRET_KEY = "testing-secret-key"
SESSION_COOKIE_SECURE = false
SESSION_COOKIE_SAMESITE = false
WTF_CSRF_ENABLED = false
CLIENT_ID = "e2e-client"
CLIENT_SECRET = "e2e-secret"
